{
  "name": "eazychart-monorepo",
  "version": "0.0.1",
  "description": "EazyChart is an easy to use reactive library that allows you to add customizable charts into your React or Vue web applications.",
  "keywords": [
    "chart",
    "library",
    "svg",
    "react",
    "dataviz",
    "graph",
    "typescript",
    "javascript",
    "data",
    "visualization",
    "web"
  ],
  "author": "Hexastack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hexastack/eazychart.git"
  },
  "bugs": {
    "url": "https://github.com/Hexastack/eazychart/issues"
  },
  "homepage": "https://eazychart.com",
  "private": true,
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": [
      "**"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "husky": "^7.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "turbo": "^2.0.12"
  },
  "engines": {
    "node": "=16"
  },
  "packageManager": "yarn@1.22.11",
  "scripts": {
    "prepare": "husky install",
    "clean": "turbo run clean && rm -rf node_modules/",
    "build": "turbo run build",
    "test": "turbo run test",
    "setup": "yarn && turbo run setup",
    "storybook:react": "turbo run storybook --filter=eazychart-react",
    "storybook:vue": "turbo run storybook --filter=eazychart-vue",
    "storybook": "turbo run storybook --filter=eazychart-react --filter=eazychart-vue",
    "test:core": "turbo run test --filter=eazychart-core",
    "test:vue": "turbo run test --filter=eazychart-vue",
    "test:react": "turbo run test --filter=eazychart-react"
  }
}
